<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_teamgrass"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background = "@drawable/round_cornered_add_icon"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 팀"
        ></TextView>



</FrameLayout>